ORACLE_USER=
ORACLE_PASSWORD=
ORACLE_SCHEMA=
ORACLE_DSN=
TABLES=customers,employees,offices,orders,orderdetails,payments,productlines,products

S3_BUCKET_NAME=

DB_LINK=
DBLINK_USER=
DBLINK_PASSWORD=
DBLINK_HOST=
DBLINK_SERVICE=
DBLINK_PORT=

REDSHIFT_HOST=
REDSHIFT_PORT=
REDSHIFT_DB=
REDSHIFT_USER=
REDSHIFT_PASSWORD=
REDSHIFT_SCHEMA=
REDSHIFT_METADATA_SCHEMA=

REDSHIFT_IAM_ROLE=
