ORACLE_USER=
ORACLE_PASSWORD=
ORACLE_SCHEMA=
ORACLE_DSN=
TABLES=customers,employees,offices,orders,orderdetails,payments,productlines,products

ETL_BATCH_DATE=
S3_BUCKET_NAME=

DB_LINK=
DBLINK_USER=
DBLINK_PASSWORD=
DBLINK_HOST=
DBLINK_SERVICE=
DBLINK_PORT=